#stripe
NEXT_PUBLIC_API_URL="https://backend-riat.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PkNBV2N60iCKGxaiD196BZa81Pfwny2aYIBBzTxz1MXP91WZUBRFDtPOQHH39elSAVvBOwr4hjDZdPsJBQ7DzaH00D3R1j5VV"
STRIPE_SECRET_KEY="sk_test_51PkNBV2N60iCKGxa2gKDQ3zGoeZN261UgyVRGOc1ThvXMcCHn09PH9zrvOWoeKRyBMCFJ4qmBufycEcCZ5zf0IK500nWjxJo46"


NEXT_PUBLIC_BASE_URL="https://www.riatarchidecor.it"
NEXT_PUBLIC_WP_URL="https://www.riatarchidecor.it/wp/"
NEXT_PUBLIC_HOST="https://www.riatarchidecor.it"